<!DOCTYPE html>
<html>
<head>
  <title>MyTube Pro</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>
</head>
<body>

<header>
  <h1>MyTube Pro</h1>
  <div>
    <button onclick="toggleTheme()">🌙</button>
    <a href="login.html">Admin</a>
  </div>
</header>

<div class="video-grid" id="videos"></div>

<script src="firebase-config.js"></script>
<script src="app.js"></script>
</body>
</html>